[gd_scene load_steps=7 format=3 uid="uid://0qef6edm15er"]

[ext_resource type="FontFile" uid="uid://bmhg88i2r4w22" path="res://Assets/Fonts/zpix.ttf" id="1_g6m55"]
[ext_resource type="Script" path="res://Scripts/add_config.cs" id="1_qmcpg"]
[ext_resource type="Theme" uid="uid://whvway8gu3bm" path="res://Theme/server_config.theme" id="2_le6fb"]

[sub_resource type="LabelSettings" id="LabelSettings_i87j4"]
font = ExtResource("1_g6m55")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_k0l6w"]
font = ExtResource("1_g6m55")

[sub_resource type="LabelSettings" id="LabelSettings_ugns4"]
font = ExtResource("1_g6m55")
font_color = Color(0.960784, 0.133333, 0.176471, 1)

[node name="AddConfig" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_qmcpg")

[node name="Window" type="Window" parent="."]
initial_position = 2
size = Vector2i(500, 500)

[node name="ColorRect" type="ColorRect" parent="Window"]
offset_right = 500.0
offset_bottom = 500.0
color = Color(0.996078, 0.847059, 0.552941, 1)

[node name="MarginContainer" type="MarginContainer" parent="Window"]
offset_right = 500.0
offset_bottom = 500.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Window/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Window/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "配置服务器"
label_settings = SubResource("LabelSettings_i87j4")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Window/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Window/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Window/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "服务器IP/URL"
label_settings = SubResource("LabelSettings_k0l6w")

[node name="LineEdit" type="LineEdit" parent="Window/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("2_le6fb")

[node name="HBoxContainer2" type="HBoxContainer" parent="Window/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "端口"
label_settings = SubResource("LabelSettings_k0l6w")

[node name="LineEdit" type="LineEdit" parent="Window/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("2_le6fb")

[node name="HBoxContainer3" type="HBoxContainer" parent="Window/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "用户名"
label_settings = SubResource("LabelSettings_k0l6w")

[node name="LineEdit" type="LineEdit" parent="Window/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("2_le6fb")

[node name="HBoxContainer4" type="HBoxContainer" parent="Window/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "密码"
label_settings = SubResource("LabelSettings_k0l6w")

[node name="LineEdit" type="LineEdit" parent="Window/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("2_le6fb")
secret = true
secret_character = "*"

[node name="HBoxContainer" type="HBoxContainer" parent="Window/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="Window/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_le6fb")
text = "确定"

[node name="Label2" type="Label" parent="Window/MarginContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_ugns4")
horizontal_alignment = 1

[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
[connection signal="pressed" from="Window/MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
