[gd_scene load_steps=7 format=3 uid="uid://dn8o4jjgnitw5"]

[ext_resource type="Script" path="res://Scripts/server_config.cs" id="1_bc3xn"]
[ext_resource type="FontFile" uid="uid://bmhg88i2r4w22" path="res://Assets/Fonts/zpix.ttf" id="1_fyds5"]
[ext_resource type="Script" path="res://Scripts/ServerList.cs" id="2_li2gs"]
[ext_resource type="Theme" uid="uid://whvway8gu3bm" path="res://Theme/server_config.theme" id="2_r1ocy"]
[ext_resource type="Texture2D" uid="uid://do8xgk1j4xrf3" path="res://Assets/Img/back-icon.svg" id="5_b6ibb"]

[sub_resource type="LabelSettings" id="LabelSettings_kfa5n"]
font = ExtResource("1_fyds5")
font_size = 48

[node name="Server_config" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bc3xn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.996078, 0.847059, 0.552941, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -321.5
offset_right = 350.0
offset_bottom = 321.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VSplitContainer2" type="VSplitContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
dragger_visibility = 1

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/VSplitContainer2"]
layout_mode = 2
theme_override_constants/separation = 20
dragger_visibility = 1

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer2/VSplitContainer"]
layout_mode = 2
text = "连接到服务器"
label_settings = SubResource("LabelSettings_kfa5n")
horizontal_alignment = 1

[node name="ServerList" type="ScrollContainer" parent="MarginContainer/VSplitContainer2/VSplitContainer" node_paths=PackedStringArray("serverList")]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_li2gs")
serverList = NodePath("ItemList")

[node name="ItemList" type="ItemList" parent="MarginContainer/VSplitContainer2/VSplitContainer/ServerList"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_r1ocy")
auto_height = true

[node name="HSplitContainer" type="HBoxContainer" parent="MarginContainer/VSplitContainer2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VSplitContainer2/HSplitContainer"]
layout_mode = 2
theme = ExtResource("2_r1ocy")
text = "连接"

[node name="Button2" type="Button" parent="MarginContainer/VSplitContainer2/HSplitContainer"]
layout_mode = 2
theme = ExtResource("2_r1ocy")
text = "添加"

[node name="Button3" type="Button" parent="MarginContainer/VSplitContainer2/HSplitContainer"]
layout_mode = 2
theme = ExtResource("2_r1ocy")
text = "删除"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
offset_right = 96.0
offset_bottom = 96.0
texture_normal = ExtResource("5_b6ibb")
texture_pressed = ExtResource("5_b6ibb")
texture_hover = ExtResource("5_b6ibb")
texture_disabled = ExtResource("5_b6ibb")
texture_focused = ExtResource("5_b6ibb")

[connection signal="pressed" from="MarginContainer/VSplitContainer2/HSplitContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="MarginContainer/VSplitContainer2/HSplitContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
